# Appwrite Configuration
REACT_APP_APPWRITE_ENDPOINT=https://appwrite-tfm.julio.coolify.hgccarlos.es/v1
REACT_APP_APPWRITE_PROJECT_ID=683f418d003d466cfe2e
REACT_APP_APP_URL=https://tfm.julio.coolify.hgccarlos.es

# MongoDB Configuration
MONGODB_URI=mongodb://BBDD-mongo:ObnfN9UwzjE9pEmCX7dDhX5Jixa7JMe1oT8iLwjUWI8Wkc10fhKpVVqmmx86b5DH@5.135.131.59:6590/?directConnection=true
MONGODB_DB_NAME=BBDD-mongo

# Server Configuration
PORT=5000
NODE_ENV=development